<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwAwQIL6Ee65jsjUQ9zKtg" id="_dv2_QoL6Ee65jsjUQ9zKtg" label="Aggregate" version="0.1" item="_dwAwQoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dwAwQ4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwAwRIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dwAwRYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.500+0100"/>
    <additionalProperties xmi:id="_dwAwRoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwAwR4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dwAwSIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.500+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwAwQYL6Ee65jsjUQ9zKtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwAwQoL6Ee65jsjUQ9zKtg" property="_dwAwQIL6Ee65jsjUQ9zKtg" state="_dwAwQYL6Ee65jsjUQ9zKtg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
