<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwJ6MIL6Ee65jsjUQ9zKtg" id="_dwAwSYL6Ee65jsjUQ9zKtg" label="Commit" version="0.1" item="_dwJ6MoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dwJ6M4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwJ6NIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dwJ6NYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.515+0100"/>
    <additionalProperties xmi:id="_dwJ6NoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwJ6N4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dwJ6OIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.515+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwJ6MYL6Ee65jsjUQ9zKtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwJ6MoL6Ee65jsjUQ9zKtg" property="_dwJ6MIL6Ee65jsjUQ9zKtg" state="_dwJ6MYL6Ee65jsjUQ9zKtg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
