<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwTrMIL6Ee65jsjUQ9zKtg" id="_dwJ6OYL6Ee65jsjUQ9zKtg" label="DropSourceTable" version="0.1" item="_dwTrMoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dwTrM4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwTrNIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dwTrNYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.531+0100"/>
    <additionalProperties xmi:id="_dwTrNoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwTrN4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dwTrOIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.531+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwTrMYL6Ee65jsjUQ9zKtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwTrMoL6Ee65jsjUQ9zKtg" property="_dwTrMIL6Ee65jsjUQ9zKtg" state="_dwTrMYL6Ee65jsjUQ9zKtg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
