<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwiUsIL6Ee65jsjUQ9zKtg" id="_dwdcNoL6Ee65jsjUQ9zKtg" label="FilterColumns" version="0.1" item="_dwiUsoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dwobUIL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwobUYL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dwobUoL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.565+0100"/>
    <additionalProperties xmi:id="_dwobU4L6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwobVIL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dwobVYL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.565+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwiUsYL6Ee65jsjUQ9zKtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwiUsoL6Ee65jsjUQ9zKtg" property="_dwiUsIL6Ee65jsjUQ9zKtg" state="_dwiUsYL6Ee65jsjUQ9zKtg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
