<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dw7WQIL6Ee65jsjUQ9zKtg" id="_dwxlQIL6Ee65jsjUQ9zKtg" label="FilterRow" version="0.1" item="_dw7WQoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dw7WQ4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dw7WRIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dw7WRYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.596+0100"/>
    <additionalProperties xmi:id="_dw7WRoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dw7WR4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dw7WSIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.596+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dw7WQYL6Ee65jsjUQ9zKtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dw7WQoL6Ee65jsjUQ9zKtg" property="_dw7WQIL6Ee65jsjUQ9zKtg" state="_dw7WQYL6Ee65jsjUQ9zKtg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
