<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dxU-4IL6Ee65jsjUQ9zKtg" id="_dxORMIL6Ee65jsjUQ9zKtg" label="MergeUpdate" version="0.1" item="_dxU-4oL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dxW0EIL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dxW0EYL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxW0EoL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.641+0100"/>
    <additionalProperties xmi:id="_dxW0E4L6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dxW0FIL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxW0FYL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.641+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxU-4YL6Ee65jsjUQ9zKtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dxU-4oL6Ee65jsjUQ9zKtg" property="_dxU-4IL6Ee65jsjUQ9zKtg" state="_dxU-4YL6Ee65jsjUQ9zKtg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
