<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dxEgMIL6Ee65jsjUQ9zKtg" id="_dw7WSYL6Ee65jsjUQ9zKtg" label="MergeInsert" version="0.1" item="_dxEgMoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dxEgM4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dxEgNIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxEgNYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.611+0100"/>
    <additionalProperties xmi:id="_dxEgNoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dxEgN4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxEgOIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.611+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxEgMYL6Ee65jsjUQ9zKtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dxEgMoL6Ee65jsjUQ9zKtg" property="_dxEgMIL6Ee65jsjUQ9zKtg" state="_dxEgMYL6Ee65jsjUQ9zKtg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
