<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dxbskIL6Ee65jsjUQ9zKtg" id="_dxYpQIL6Ee65jsjUQ9zKtg" label="Rollback" version="0.1" item="_dxcToIL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dxeI0IL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dxeI0YL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxeI0oL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.653+0100"/>
    <additionalProperties xmi:id="_dxeI04L6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dxeI1IL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxeI1YL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxbskYL6Ee65jsjUQ9zKtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dxcToIL6Ee65jsjUQ9zKtg" property="_dxbskIL6Ee65jsjUQ9zKtg" state="_dxbskYL6Ee65jsjUQ9zKtg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
