<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wmEQYL7Ee65jsjUQ9zKtg" id="__wmEQIL7Ee65jsjUQ9zKtg" label="import_donnee" version="0.1" statusCode="" item="__wmEQ4L7Ee65jsjUQ9zKtg" displayName="import_donnee">
    <author href="../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="__wvOMIL7Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__wvOMYL7Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__wvOMoL7Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:42:12.243+0100"/>
    <additionalProperties xmi:id="__wvOM4L7Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__wvONIL7Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__wvONYL7Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-16T13:17:19.562+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wmEQoL7Ee65jsjUQ9zKtg" path=""/>
  <TalendProperties:ProcessItem xmi:id="__wmEQ4L7Ee65jsjUQ9zKtg" property="__wmEQYL7Ee65jsjUQ9zKtg" state="__wmEQoL7Ee65jsjUQ9zKtg">
    <process href="import_donnee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
