<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dzLZAIL6Ee65jsjUQ9zKtg" id="_dzBoCYL6Ee65jsjUQ9zKtg" label="MySQLCreateSourceTable" version="0.1" item="_dzLZAoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dzLZA4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzLZBIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzLZBYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.832+0100"/>
    <additionalProperties xmi:id="_dzLZBoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzLZB4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzLZCIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.832+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzLZAYL6Ee65jsjUQ9zKtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dzLZAoL6Ee65jsjUQ9zKtg" property="_dzLZAIL6Ee65jsjUQ9zKtg" state="_dzLZAYL6Ee65jsjUQ9zKtg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
