<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dzBoAIL6Ee65jsjUQ9zKtg" id="_dyutEoL6Ee65jsjUQ9zKtg" label="MySQLAggregate" version="0.1" item="_dzBoAoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dzBoA4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzBoBIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzBoBYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.816+0100"/>
    <additionalProperties xmi:id="_dzBoBoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzBoB4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzBoCIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.816+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzBoAYL6Ee65jsjUQ9zKtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dzBoAoL6Ee65jsjUQ9zKtg" property="_dzBoAIL6Ee65jsjUQ9zKtg" state="_dzBoAYL6Ee65jsjUQ9zKtg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
