<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dzUi8IL6Ee65jsjUQ9zKtg" id="_dzLZCYL6Ee65jsjUQ9zKtg" label="MySQLCreateTargetTable" version="0.1" item="_dzUi8oL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dzUi84L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzUi9IL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzUi9YL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.847+0100"/>
    <additionalProperties xmi:id="_dzUi9oL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzUi94L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzUi-IL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.847+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzUi8YL6Ee65jsjUQ9zKtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dzUi8oL6Ee65jsjUQ9zKtg" property="_dzUi8IL6Ee65jsjUQ9zKtg" state="_dzUi8YL6Ee65jsjUQ9zKtg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
