<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dzUi-oL6Ee65jsjUQ9zKtg" id="_dzUi-YL6Ee65jsjUQ9zKtg" label="MySQLDropSourceTable" version="0.1" item="_dzUi_IL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dzUi_YL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzUi_oL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzUi_4L6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.847+0100"/>
    <additionalProperties xmi:id="_dzUjAIL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzUjAYL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzUjAoL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.847+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzUi-4L6Ee65jsjUQ9zKtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dzUi_IL6Ee65jsjUQ9zKtg" property="_dzUi-oL6Ee65jsjUQ9zKtg" state="_dzUi-4L6Ee65jsjUQ9zKtg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
