<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d1wL8YL6Ee65jsjUQ9zKtg" id="_d1wL8IL6Ee65jsjUQ9zKtg" label="ParAccelFilterColumns" version="0.1" item="_d1wL84L6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d1wL9IL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1wL9YL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1wL9oL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.102+0100"/>
    <additionalProperties xmi:id="_d1wL94L6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1wL-IL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1wL-YL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.102+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1wL8oL6Ee65jsjUQ9zKtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d1wL84L6Ee65jsjUQ9zKtg" property="_d1wL8YL6Ee65jsjUQ9zKtg" state="_d1wL8oL6Ee65jsjUQ9zKtg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
