<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d1wL-4L6Ee65jsjUQ9zKtg" id="_d1wL-oL6Ee65jsjUQ9zKtg" label="ParAccelFilterRow" version="0.1" item="_d1wL_YL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d15V0IL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d15V0YL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d15V0oL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.117+0100"/>
    <additionalProperties xmi:id="_d15V04L6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d15V1IL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d15V1YL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.117+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1wL_IL6Ee65jsjUQ9zKtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d1wL_YL6Ee65jsjUQ9zKtg" property="_d1wL-4L6Ee65jsjUQ9zKtg" state="_d1wL_IL6Ee65jsjUQ9zKtg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
