<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dybyIIL6Ee65jsjUQ9zKtg" id="_dySBKYL6Ee65jsjUQ9zKtg" label="HiveFilterColumns" version="0.1" item="_dybyIoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dybyI4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dybyJIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dybyJYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.754+0100"/>
    <additionalProperties xmi:id="_dybyJoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dybyJ4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dybyKIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.754+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dybyIYL6Ee65jsjUQ9zKtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dybyIoL6Ee65jsjUQ9zKtg" property="_dybyIIL6Ee65jsjUQ9zKtg" state="_dybyIYL6Ee65jsjUQ9zKtg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
