<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dyk8EIL6Ee65jsjUQ9zKtg" id="_dybyKYL6Ee65jsjUQ9zKtg" label="HiveFilterRow" version="0.1" item="_dyk8EoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dyk8E4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dyk8FIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dyk8FYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.769+0100"/>
    <additionalProperties xmi:id="_dyk8FoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dyk8F4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dyk8GIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.769+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dyk8EYL6Ee65jsjUQ9zKtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dyk8EoL6Ee65jsjUQ9zKtg" property="_dyk8EIL6Ee65jsjUQ9zKtg" state="_dyk8EYL6Ee65jsjUQ9zKtg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
