<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dx1VMIL6Ee65jsjUQ9zKtg" id="_dxsLSYL6Ee65jsjUQ9zKtg" label="HiveCreateSourceTable" version="0.1" item="_dx1VMoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dx1VM4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dx1VNIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dx1VNYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.691+0100"/>
    <additionalProperties xmi:id="_dx1VNoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dx1VN4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dx1VOIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.691+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dx1VMYL6Ee65jsjUQ9zKtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dx1VMoL6Ee65jsjUQ9zKtg" property="_dx1VMIL6Ee65jsjUQ9zKtg" state="_dx1VMYL6Ee65jsjUQ9zKtg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
