<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dySBIIL6Ee65jsjUQ9zKtg" id="_dyIQKYL6Ee65jsjUQ9zKtg" label="HiveDropTargetTable" version="0.1" item="_dySBIoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dySBI4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dySBJIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dySBJYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.738+0100"/>
    <additionalProperties xmi:id="_dySBJoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dySBJ4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dySBKIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dySBIYL6Ee65jsjUQ9zKtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dySBIoL6Ee65jsjUQ9zKtg" property="_dySBIIL6Ee65jsjUQ9zKtg" state="_dySBIYL6Ee65jsjUQ9zKtg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
