<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dyIQIIL6Ee65jsjUQ9zKtg" id="_dx_GOYL6Ee65jsjUQ9zKtg" label="HiveDropSourceTable" version="0.1" item="_dyIQIoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dyIQI4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dyIQJIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dyIQJYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.722+0100"/>
    <additionalProperties xmi:id="_dyIQJoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dyIQJ4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dyIQKIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.722+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dyIQIYL6Ee65jsjUQ9zKtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dyIQIoL6Ee65jsjUQ9zKtg" property="_dyIQIIL6Ee65jsjUQ9zKtg" state="_dyIQIYL6Ee65jsjUQ9zKtg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
