<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dx_GMIL6Ee65jsjUQ9zKtg" id="_dx1VOYL6Ee65jsjUQ9zKtg" label="HiveCreateTargetTable" version="0.1" item="_dx_GMoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dx_GM4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dx_GNIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dx_GNYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.707+0100"/>
    <additionalProperties xmi:id="_dx_GNoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dx_GN4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dx_GOIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.707+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dx_GMYL6Ee65jsjUQ9zKtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dx_GMoL6Ee65jsjUQ9zKtg" property="_dx_GMIL6Ee65jsjUQ9zKtg" state="_dx_GMYL6Ee65jsjUQ9zKtg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
