<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dxsLQIL6Ee65jsjUQ9zKtg" id="_dxiaQYL6Ee65jsjUQ9zKtg" label="HiveAggregate" version="0.1" item="_dxsLQoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dxsLQ4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dxsLRIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxsLRYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.676+0100"/>
    <additionalProperties xmi:id="_dxsLRoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dxsLR4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxsLSIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.676+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxsLQYL6Ee65jsjUQ9zKtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dxsLQoL6Ee65jsjUQ9zKtg" property="_dxsLQIL6Ee65jsjUQ9zKtg" state="_dxsLQYL6Ee65jsjUQ9zKtg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
