<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d0Q-IIL6Ee65jsjUQ9zKtg" id="_d0HNKYL6Ee65jsjUQ9zKtg" label="NetezzaCreateTargetTable" version="0.1" item="_d0Q-IoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d0Q-I4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d0Q-JIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d0Q-JYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.946+0100"/>
    <additionalProperties xmi:id="_d0Q-JoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d0Q-J4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d0Q-KIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.946+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0Q-IYL6Ee65jsjUQ9zKtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d0Q-IoL6Ee65jsjUQ9zKtg" property="_d0Q-IIL6Ee65jsjUQ9zKtg" state="_d0Q-IYL6Ee65jsjUQ9zKtg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
