<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d0j5GoL6Ee65jsjUQ9zKtg" id="_d0j5GYL6Ee65jsjUQ9zKtg" label="NetezzaFilterRow" version="0.1" item="_d0j5HIL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d0j5HYL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d0j5HoL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d0j5H4L6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.977+0100"/>
    <additionalProperties xmi:id="_d0j5IIL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d0j5IYL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d0j5IoL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.977+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0j5G4L6Ee65jsjUQ9zKtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d0j5HIL6Ee65jsjUQ9zKtg" property="_d0j5GoL6Ee65jsjUQ9zKtg" state="_d0j5G4L6Ee65jsjUQ9zKtg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
