<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dz9cIIL6Ee65jsjUQ9zKtg" id="_dzrIQYL6Ee65jsjUQ9zKtg" label="NetezzaAggregate" version="0.1" item="_dz9cIoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dz9cI4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dz9cJIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dz9cJYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.914+0100"/>
    <additionalProperties xmi:id="_dz9cJoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dz9cJ4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dz9cKIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.914+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dz9cIYL6Ee65jsjUQ9zKtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dz9cIoL6Ee65jsjUQ9zKtg" property="_dz9cIIL6Ee65jsjUQ9zKtg" state="_dz9cIYL6Ee65jsjUQ9zKtg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
