<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d0HNIIL6Ee65jsjUQ9zKtg" id="_dz9cKYL6Ee65jsjUQ9zKtg" label="NetezzaCreateSourceTable" version="0.1" item="_d0HNIoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d0HNI4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d0HNJIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d0HNJYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.930+0100"/>
    <additionalProperties xmi:id="_d0HNJoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d0HNJ4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d0HNKIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.930+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0HNIYL6Ee65jsjUQ9zKtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d0HNIoL6Ee65jsjUQ9zKtg" property="_d0HNIIL6Ee65jsjUQ9zKtg" state="_d0HNIYL6Ee65jsjUQ9zKtg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
