<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dtMs0IL6Ee65jsjUQ9zKtg" id="_dtExBoL6Ee65jsjUQ9zKtg" label="Mathematical" version="0.1" item="_dtMs0oL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dtMs04L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtMs1IL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtMs1YL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.205+0100"/>
    <additionalProperties xmi:id="_dtMs1oL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtMs14L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtMs2IL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.205+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtMs0YL6Ee65jsjUQ9zKtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dtMs0oL6Ee65jsjUQ9zKtg" property="_dtMs0IL6Ee65jsjUQ9zKtg" state="_dtMs0YL6Ee65jsjUQ9zKtg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
