<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dtWd0IL6Ee65jsjUQ9zKtg" id="_dtMs2YL6Ee65jsjUQ9zKtg" label="Numeric" version="0.1" item="_dtWd0oL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dtWd04L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtWd1IL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtWd1YL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.221+0100"/>
    <additionalProperties xmi:id="_dtWd1oL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtWd14L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtWd2IL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.221+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtWd0YL6Ee65jsjUQ9zKtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dtWd0oL6Ee65jsjUQ9zKtg" property="_dtWd0IL6Ee65jsjUQ9zKtg" state="_dtWd0YL6Ee65jsjUQ9zKtg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
