<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dtfnwIL6Ee65jsjUQ9zKtg" id="_dtWd2YL6Ee65jsjUQ9zKtg" label="Relational" version="0.1" item="_dtfnwoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dtfnw4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtfnxIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtfnxYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.236+0100"/>
    <additionalProperties xmi:id="_dtfnxoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtfnx4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtfnyIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.236+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtfnwYL6Ee65jsjUQ9zKtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dtfnwoL6Ee65jsjUQ9zKtg" property="_dtfnwIL6Ee65jsjUQ9zKtg" state="_dtfnwYL6Ee65jsjUQ9zKtg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
