<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dtzJwIL6Ee65jsjUQ9zKtg" id="_dtpYyYL6Ee65jsjUQ9zKtg" label="TalendDataGenerator" version="0.1" item="_dtzJwoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dtzJw4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtzJxIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtzJxYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.268+0100"/>
    <additionalProperties xmi:id="_dtzJxoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtzJx4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtzJyIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.268+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtzJwYL6Ee65jsjUQ9zKtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dtzJwoL6Ee65jsjUQ9zKtg" property="_dtzJwIL6Ee65jsjUQ9zKtg" state="_dtzJwYL6Ee65jsjUQ9zKtg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
