<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_duFdoIL6Ee65jsjUQ9zKtg" id="_dt8TuYL6Ee65jsjUQ9zKtg" label="TalendString" version="0.1" item="_duFdooL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_duFdo4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duFdpIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duFdpYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.298+0100"/>
    <additionalProperties xmi:id="_duFdpoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duFdp4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duFdqIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.298+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_duFdoYL6Ee65jsjUQ9zKtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_duFdooL6Ee65jsjUQ9zKtg" property="_duFdoIL6Ee65jsjUQ9zKtg" state="_duFdoYL6Ee65jsjUQ9zKtg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
