<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_duOAgIL6Ee65jsjUQ9zKtg" id="_duFdqYL6Ee65jsjUQ9zKtg" label="TalendStringUtil" version="0.1" item="_duOAgoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_duOAg4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duOAhIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duOAhYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.312+0100"/>
    <additionalProperties xmi:id="_duOAhoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duOAh4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duOAiIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.312+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_duOAgYL6Ee65jsjUQ9zKtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_duOAgoL6Ee65jsjUQ9zKtg" property="_duOAgIL6Ee65jsjUQ9zKtg" state="_duOAgYL6Ee65jsjUQ9zKtg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
