<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dt8TsIL6Ee65jsjUQ9zKtg" id="_dtzJyYL6Ee65jsjUQ9zKtg" label="TalendDate" version="0.1" item="_dt8TsoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dt8Ts4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dt8TtIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dt8TtYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.283+0100"/>
    <additionalProperties xmi:id="_dt8TtoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dt8Tt4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dt8TuIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.283+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dt8TsYL6Ee65jsjUQ9zKtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dt8TsoL6Ee65jsjUQ9zKtg" property="_dt8TsIL6Ee65jsjUQ9zKtg" state="_dt8TsYL6Ee65jsjUQ9zKtg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
