<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d2lSUIL6Ee65jsjUQ9zKtg" id="_d2cIcIL6Ee65jsjUQ9zKtg" label="SnowflakeDropTargetTable" version="0.1" item="_d2lSUoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d2lSU4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2lSVIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d2lSVYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.189+0100"/>
    <additionalProperties xmi:id="_d2lSVoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2lSV4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d2lSWIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.189+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2lSUYL6Ee65jsjUQ9zKtg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d2lSUoL6Ee65jsjUQ9zKtg" property="_d2lSUIL6Ee65jsjUQ9zKtg" state="_d2lSUYL6Ee65jsjUQ9zKtg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
