<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d2XP4IL6Ee65jsjUQ9zKtg" id="_d2OtAIL6Ee65jsjUQ9zKtg" label="SnowflakeCreateTargetTable" version="0.1" item="_d2XP4oL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d2cIYIL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2cIYYL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d2cIYoL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.174+0100"/>
    <additionalProperties xmi:id="_d2cIY4L6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2cIZIL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d2cIZYL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.174+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2XP4YL6Ee65jsjUQ9zKtg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d2XP4oL6Ee65jsjUQ9zKtg" property="_d2XP4IL6Ee65jsjUQ9zKtg" state="_d2XP4YL6Ee65jsjUQ9zKtg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
