<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d2cIZ4L6Ee65jsjUQ9zKtg" id="_d2cIZoL6Ee65jsjUQ9zKtg" label="SnowflakeDropSourceTable" version="0.1" item="_d2cIaYL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d2cIaoL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2cIa4L6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d2cIbIL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.174+0100"/>
    <additionalProperties xmi:id="_d2cIbYL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2cIboL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d2cIb4L6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.174+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2cIaIL6Ee65jsjUQ9zKtg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d2cIaYL6Ee65jsjUQ9zKtg" property="_d2cIZ4L6Ee65jsjUQ9zKtg" state="_d2cIaIL6Ee65jsjUQ9zKtg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
