<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d2LCoIL6Ee65jsjUQ9zKtg" id="_d2Dt4IL6Ee65jsjUQ9zKtg" label="SnowflakeCreateSourceTable" version="0.1" item="_d2LCooL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d2M30IL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2M30YL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d2M30oL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.149+0100"/>
    <additionalProperties xmi:id="_d2M304L6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2M31IL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d2M31YL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.149+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2LCoYL6Ee65jsjUQ9zKtg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d2LCooL6Ee65jsjUQ9zKtg" property="_d2LCoIL6Ee65jsjUQ9zKtg" state="_d2LCoYL6Ee65jsjUQ9zKtg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
