<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d2lSWoL6Ee65jsjUQ9zKtg" id="_d2lSWYL6Ee65jsjUQ9zKtg" label="SnowflakeMerge" version="0.1" item="_d2lSXIL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d2lSXYL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2lSXoL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d2lSX4L6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.189+0100"/>
    <additionalProperties xmi:id="_d2lSYIL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2lSYYL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d2lSYoL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.189+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2lSW4L6Ee65jsjUQ9zKtg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d2lSXIL6Ee65jsjUQ9zKtg" property="_d2lSWoL6Ee65jsjUQ9zKtg" state="_d2lSW4L6Ee65jsjUQ9zKtg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
