<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d3LIRIL6Ee65jsjUQ9zKtg" id="_d3LIQ4L6Ee65jsjUQ9zKtg" label="TeradataDropTargetTable" version="0.1" item="_d3LIRoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d3LIR4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3LISIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3LISYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.251+0100"/>
    <additionalProperties xmi:id="_d3LISoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3LIS4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3LITIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.251+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3LIRYL6Ee65jsjUQ9zKtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d3LIRoL6Ee65jsjUQ9zKtg" property="_d3LIRIL6Ee65jsjUQ9zKtg" state="_d3LIRYL6Ee65jsjUQ9zKtg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
