<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d3LIMIL6Ee65jsjUQ9zKtg" id="_d3B-SYL6Ee65jsjUQ9zKtg" label="TeradataCreateTargetTable" version="0.1" item="_d3LIMoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d3LIM4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3LINIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3LINYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.251+0100"/>
    <additionalProperties xmi:id="_d3LINoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3LIN4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3LIOIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.251+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3LIMYL6Ee65jsjUQ9zKtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d3LIMoL6Ee65jsjUQ9zKtg" property="_d3LIMIL6Ee65jsjUQ9zKtg" state="_d3LIMYL6Ee65jsjUQ9zKtg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
