<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d3LIToL6Ee65jsjUQ9zKtg" id="_d3LITYL6Ee65jsjUQ9zKtg" label="TeradataFilterColumns" version="0.1" item="_d3LIUIL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d3U5MIL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3U5MYL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3U5MoL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.267+0100"/>
    <additionalProperties xmi:id="_d3U5M4L6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3U5NIL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3U5NYL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.267+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3LIT4L6Ee65jsjUQ9zKtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d3LIUIL6Ee65jsjUQ9zKtg" property="_d3LIToL6Ee65jsjUQ9zKtg" state="_d3LIT4L6Ee65jsjUQ9zKtg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
