<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d3U5N4L6Ee65jsjUQ9zKtg" id="_d3U5NoL6Ee65jsjUQ9zKtg" label="TeradataFilterRow" version="0.1" item="_d3U5OYL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d3U5OoL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3U5O4L6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3U5PIL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.267+0100"/>
    <additionalProperties xmi:id="_d3U5PYL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3U5PoL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3U5P4L6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.267+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3U5OIL6Ee65jsjUQ9zKtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d3U5OYL6Ee65jsjUQ9zKtg" property="_d3U5N4L6Ee65jsjUQ9zKtg" state="_d3U5OIL6Ee65jsjUQ9zKtg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
