<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d3U5QYL6Ee65jsjUQ9zKtg" id="_d3U5QIL6Ee65jsjUQ9zKtg" label="TeradataTableList" version="0.1" item="_d3U5Q4L6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d3fRQIL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3fRQYL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3f4UIL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.284+0100"/>
    <additionalProperties xmi:id="_d3f4UYL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3f4UoL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3f4U4L6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.284+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3U5QoL6Ee65jsjUQ9zKtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d3U5Q4L6Ee65jsjUQ9zKtg" property="_d3U5QYL6Ee65jsjUQ9zKtg" state="_d3U5QoL6Ee65jsjUQ9zKtg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
