<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d2vDU4L6Ee65jsjUQ9zKtg" id="_d2vDUoL6Ee65jsjUQ9zKtg" label="TeradataAggregate" version="0.1" item="_d2vDVYL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d2vDVoL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2vDV4L6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d2vDWIL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.205+0100"/>
    <additionalProperties xmi:id="_d2vDWYL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2vDWoL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d2vDW4L6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.205+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2vDVIL6Ee65jsjUQ9zKtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d2vDVYL6Ee65jsjUQ9zKtg" property="_d2vDU4L6Ee65jsjUQ9zKtg" state="_d2vDVIL6Ee65jsjUQ9zKtg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
