<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d3B-QIL6Ee65jsjUQ9zKtg" id="_d24NRoL6Ee65jsjUQ9zKtg" label="TeradataCreateSourceTable" version="0.1" item="_d3B-QoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d3B-Q4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3B-RIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3B-RYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.236+0100"/>
    <additionalProperties xmi:id="_d3B-RoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3B-R4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3B-SIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.236+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3B-QYL6Ee65jsjUQ9zKtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d3B-QoL6Ee65jsjUQ9zKtg" property="_d3B-QIL6Ee65jsjUQ9zKtg" state="_d3B-QYL6Ee65jsjUQ9zKtg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
