<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d31PgIL6Ee65jsjUQ9zKtg" id="_d3uh0IL6Ee65jsjUQ9zKtg" label="VerticaMergeUpdate" version="0.1" item="_d31PgoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d31Pg4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d31PhIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d31PhYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.320+0100"/>
    <additionalProperties xmi:id="_d31PhoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d31Ph4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d31PiIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.320+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d31PgYL6Ee65jsjUQ9zKtg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d31PgoL6Ee65jsjUQ9zKtg" property="_d31PgIL6Ee65jsjUQ9zKtg" state="_d31PgYL6Ee65jsjUQ9zKtg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
