<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d3l-8IL6Ee65jsjUQ9zKtg" id="_d3jisIL6Ee65jsjUQ9zKtg" label="VerticaMergeInsert" version="0.1" item="_d3l-8oL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d3l-84L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3l-9IL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3l-9YL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.295+0100"/>
    <additionalProperties xmi:id="_d3l-9oL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3l-94L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3l--IL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.295+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3l-8YL6Ee65jsjUQ9zKtg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d3l-8oL6Ee65jsjUQ9zKtg" property="_d3l-8IL6Ee65jsjUQ9zKtg" state="_d3l-8YL6Ee65jsjUQ9zKtg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
