<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvRJYIL6Ee65jsjUQ9zKtg" id="_dvHYaYL6Ee65jsjUQ9zKtg" label="DeltaLakeDropTable" version="0.1" item="_dvRJYoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dvRJY4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvRJZIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvRJZYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.422+0100"/>
    <additionalProperties xmi:id="_dvRJZoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvRJZ4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvRJaIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.422+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvRJYYL6Ee65jsjUQ9zKtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvRJYoL6Ee65jsjUQ9zKtg" property="_dvRJYIL6Ee65jsjUQ9zKtg" state="_dvRJYYL6Ee65jsjUQ9zKtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
