<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvt1UIL6Ee65jsjUQ9zKtg" id="_dvkEWYL6Ee65jsjUQ9zKtg" label="DeltaLakeMerge" version="0.1" item="_dvt1UoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dvt1U4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvt1VIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvt1VYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.469+0100"/>
    <additionalProperties xmi:id="_dvt1VoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvt1V4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvt1WIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.469+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvt1UYL6Ee65jsjUQ9zKtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvt1UoL6Ee65jsjUQ9zKtg" property="_dvt1UIL6Ee65jsjUQ9zKtg" state="_dvt1UYL6Ee65jsjUQ9zKtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
