<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_du0dcIL6Ee65jsjUQ9zKtg" id="_dug7c4L6Ee65jsjUQ9zKtg" label="DeltaLakeAggregate" version="0.1" item="_du0dcoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_du0dc4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_du0ddIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_du0ddYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.375+0100"/>
    <additionalProperties xmi:id="_du0ddoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_du0dd4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_du0deIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.375+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_du0dcYL6Ee65jsjUQ9zKtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_du0dcoL6Ee65jsjUQ9zKtg" property="_du0dcIL6Ee65jsjUQ9zKtg" state="_du0dcYL6Ee65jsjUQ9zKtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
