<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvaTUIL6Ee65jsjUQ9zKtg" id="_dvRJaYL6Ee65jsjUQ9zKtg" label="DeltaLakeFilterColumns" version="0.1" item="_dvaTUoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dvaTU4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvaTVIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvaTVYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.437+0100"/>
    <additionalProperties xmi:id="_dvaTVoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvaTV4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvaTWIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.437+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvaTUYL6Ee65jsjUQ9zKtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvaTUoL6Ee65jsjUQ9zKtg" property="_dvaTUIL6Ee65jsjUQ9zKtg" state="_dvaTUYL6Ee65jsjUQ9zKtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
