<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvHYYIL6Ee65jsjUQ9zKtg" id="_du9naYL6Ee65jsjUQ9zKtg" label="DeltaLakeCreateTable" version="0.1" item="_dvHYYoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dvHYY4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvHYZIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvHYZYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.406+0100"/>
    <additionalProperties xmi:id="_dvHYZoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvHYZ4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvHYaIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.406+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvHYYYL6Ee65jsjUQ9zKtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvHYYoL6Ee65jsjUQ9zKtg" property="_dvHYYIL6Ee65jsjUQ9zKtg" state="_dvHYYYL6Ee65jsjUQ9zKtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
