<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_du9nYIL6Ee65jsjUQ9zKtg" id="_du0deYL6Ee65jsjUQ9zKtg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_du9nYoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_du9nY4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_du9nZIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_du9nZYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.390+0100"/>
    <additionalProperties xmi:id="_du9nZoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_du9nZ4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_du9naIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.390+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_du9nYYL6Ee65jsjUQ9zKtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_du9nYoL6Ee65jsjUQ9zKtg" property="_du9nYIL6Ee65jsjUQ9zKtg" state="_du9nYYL6Ee65jsjUQ9zKtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
