<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvkEUIL6Ee65jsjUQ9zKtg" id="_dvaTWYL6Ee65jsjUQ9zKtg" label="DeltaLakeFilterRows" version="0.1" item="_dvkEUoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_dvkEU4L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvkEVIL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvkEVYL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:14.453+0100"/>
    <additionalProperties xmi:id="_dvkEVoL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvkEV4L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvkEWIL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:14.453+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvkEUYL6Ee65jsjUQ9zKtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvkEUoL6Ee65jsjUQ9zKtg" property="_dvkEUIL6Ee65jsjUQ9zKtg" state="_dvkEUYL6Ee65jsjUQ9zKtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
