<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zgPQg4L8Ee65jsjUQ9zKtg" id="_zgGGgIL8Ee65jsjUQ9zKtg" label="airbnb1" version="0.1" statusCode="" item="_zgPQhYL8Ee65jsjUQ9zKtg" displayName="airbnb1">
    <author href="../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_zgZBcIL8Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zgZBcYL8Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zgZBcoL8Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:47:59.479+0100"/>
    <additionalProperties xmi:id="_zgZBc4L8Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zgZBdIL8Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zgZBdYL8Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:58:52.430+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zgPQhIL8Ee65jsjUQ9zKtg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zgPQhYL8Ee65jsjUQ9zKtg" property="_zgPQg4L8Ee65jsjUQ9zKtg" state="_zgPQhIL8Ee65jsjUQ9zKtg">
    <connection href="airbnb1_0.1.item#_zgPQcIL8Ee65jsjUQ9zKtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
