<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zidBlIL9Ee65jsjUQ9zKtg" id="_zidBgIL9Ee65jsjUQ9zKtg" label="bnb1_test" version="0.1" statusCode="" item="_zidBloL9Ee65jsjUQ9zKtg" displayName="bnb1_test">
    <author href="../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_zidBl4L9Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zidBmIL9Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zidBmYL9Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:55:09.208+0100"/>
    <additionalProperties xmi:id="_zidBmoL9Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zidBm4L9Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zidBnIL9Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:58:54.857+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zidBlYL9Ee65jsjUQ9zKtg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zidBloL9Ee65jsjUQ9zKtg" property="_zidBlIL9Ee65jsjUQ9zKtg" state="_zidBlYL9Ee65jsjUQ9zKtg">
    <connection href="bnb1_test_0.1.item#_zidBgYL9Ee65jsjUQ9zKtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
