<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fvRVhIL-Ee65jsjUQ9zKtg" id="_fvRVcIL-Ee65jsjUQ9zKtg" label="bnb1" version="0.1" statusCode="" item="_fvRVhoL-Ee65jsjUQ9zKtg" displayName="bnb1">
    <author href="../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_fvRVh4L-Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fvRViIL-Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fvRViYL-Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T16:00:05.831+0100"/>
    <additionalProperties xmi:id="_fvRVioL-Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fvRVi4L-Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fvRVjIL-Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-16T01:08:43.149+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fvRVhYL-Ee65jsjUQ9zKtg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fvRVhoL-Ee65jsjUQ9zKtg" property="_fvRVhIL-Ee65jsjUQ9zKtg" state="_fvRVhYL-Ee65jsjUQ9zKtg">
    <connection href="bnb1_0.1.item#_fvRVcYL-Ee65jsjUQ9zKtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
