<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a1BvxoQUEe6DCYjRFF_n4w" id="_a1BvsIQUEe6DCYjRFF_n4w" label="bnb2" version="0.1" statusCode="" item="_a1BvyIQUEe6DCYjRFF_n4w" displayName="bnb2">
    <author href="../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_a1C90IQUEe6DCYjRFF_n4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a1C90YQUEe6DCYjRFF_n4w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a1C90oQUEe6DCYjRFF_n4w" key="created_date" value="2023-11-16T01:09:32.973+0100"/>
    <additionalProperties xmi:id="_a1C904QUEe6DCYjRFF_n4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a1C91IQUEe6DCYjRFF_n4w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a1C91YQUEe6DCYjRFF_n4w" key="modified_date" value="2023-11-16T01:09:32.973+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a1Bvx4QUEe6DCYjRFF_n4w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_a1BvyIQUEe6DCYjRFF_n4w" property="_a1BvxoQUEe6DCYjRFF_n4w" state="_a1Bvx4QUEe6DCYjRFF_n4w">
    <connection href="bnb2_0.1.item#_a1BvsYQUEe6DCYjRFF_n4w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
