<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sj0FxYQUEe6DCYjRFF_n4w" id="_sjzekIQUEe6DCYjRFF_n4w" label="census" version="0.1" statusCode="" item="_sj0Fx4QUEe6DCYjRFF_n4w" displayName="census">
    <author href="../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_sj0ssIQUEe6DCYjRFF_n4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sj1TwIQUEe6DCYjRFF_n4w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sj1TwYQUEe6DCYjRFF_n4w" key="created_date" value="2023-11-16T01:11:31.963+0100"/>
    <additionalProperties xmi:id="_sj1TwoQUEe6DCYjRFF_n4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sj1Tw4QUEe6DCYjRFF_n4w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sj1TxIQUEe6DCYjRFF_n4w" key="modified_date" value="2023-11-16T01:11:31.963+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sj0FxoQUEe6DCYjRFF_n4w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sj0Fx4QUEe6DCYjRFF_n4w" property="_sj0FxYQUEe6DCYjRFF_n4w" state="_sj0FxoQUEe6DCYjRFF_n4w">
    <connection href="census_0.1.item#_sjzekYQUEe6DCYjRFF_n4w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
