<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0TgVOIQUEe6DCYjRFF_n4w" id="_0TfuIIQUEe6DCYjRFF_n4w" label="census_block" version="0.1" statusCode="" item="_0TgVOoQUEe6DCYjRFF_n4w" displayName="census_block">
    <author href="../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_0ThjUIQUEe6DCYjRFF_n4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ThjUYQUEe6DCYjRFF_n4w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0ThjUoQUEe6DCYjRFF_n4w" key="created_date" value="2023-11-16T01:12:23.941+0100"/>
    <additionalProperties xmi:id="_0ThjU4QUEe6DCYjRFF_n4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ThjVIQUEe6DCYjRFF_n4w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0ThjVYQUEe6DCYjRFF_n4w" key="modified_date" value="2023-11-16T01:12:23.941+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0TgVOYQUEe6DCYjRFF_n4w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0TgVOoQUEe6DCYjRFF_n4w" property="_0TgVOIQUEe6DCYjRFF_n4w" state="_0TgVOYQUEe6DCYjRFF_n4w">
    <connection href="census_block_0.1.item#_0TgVMIQUEe6DCYjRFF_n4w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
