<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mSyMjIQUEe6DCYjRFF_n4w" id="_mSyMcIQUEe6DCYjRFF_n4w" label="crime" version="0.1" statusCode="" item="_mSyMjoQUEe6DCYjRFF_n4w" displayName="crime">
    <author href="../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_mSyzgIQUEe6DCYjRFF_n4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mSyzgYQUEe6DCYjRFF_n4w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mSyzgoQUEe6DCYjRFF_n4w" key="created_date" value="2023-11-16T01:10:49.912+0100"/>
    <additionalProperties xmi:id="_mSyzg4QUEe6DCYjRFF_n4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mSyzhIQUEe6DCYjRFF_n4w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mSzakIQUEe6DCYjRFF_n4w" key="modified_date" value="2023-11-16T01:10:49.912+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mSyMjYQUEe6DCYjRFF_n4w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mSyMjoQUEe6DCYjRFF_n4w" property="_mSyMjIQUEe6DCYjRFF_n4w" state="_mSyMjYQUEe6DCYjRFF_n4w">
    <connection href="crime_0.1.item#_mSyMcYQUEe6DCYjRFF_n4w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
