<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2o6DNYQQEe6DCYjRFF_n4w" id="_2ovEAIQQEe6DCYjRFF_n4w" label="restau" version="0.1" statusCode="" item="_2o6DN4QQEe6DCYjRFF_n4w" displayName="restau">
    <author href="../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_2o6DOIQQEe6DCYjRFF_n4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2o6DOYQQEe6DCYjRFF_n4w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2o6DOoQQEe6DCYjRFF_n4w" key="created_date" value="2023-11-16T00:44:01.618+0100"/>
    <additionalProperties xmi:id="_2o6DO4QQEe6DCYjRFF_n4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2o6DPIQQEe6DCYjRFF_n4w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2o6DPYQQEe6DCYjRFF_n4w" key="modified_date" value="2023-11-16T00:44:01.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2o6DNoQQEe6DCYjRFF_n4w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2o6DN4QQEe6DCYjRFF_n4w" property="_2o6DNYQQEe6DCYjRFF_n4w" state="_2o6DNoQQEe6DCYjRFF_n4w">
    <connection href="restau_0.1.item#_2o6DIIQQEe6DCYjRFF_n4w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
