<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d1JvAYL6Ee65jsjUQ9zKtg" id="_d1JvAIL6Ee65jsjUQ9zKtg" label="OracleDropTargetTable" version="0.1" item="_d1JvA4L6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d1JvBIL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1JvBYL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1JvBoL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.039+0100"/>
    <additionalProperties xmi:id="_d1JvB4L6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1JvCIL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1JvCYL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.039+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1JvAoL6Ee65jsjUQ9zKtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d1JvA4L6Ee65jsjUQ9zKtg" property="_d1JvAYL6Ee65jsjUQ9zKtg" state="_d1JvAoL6Ee65jsjUQ9zKtg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
