<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d1AlFIL6Ee65jsjUQ9zKtg" id="_d1AlE4L6Ee65jsjUQ9zKtg" label="OracleCreateTargetTable" version="0.1" item="_d1AlFoL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d1Ju8IL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1Ju8YL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1Ju8oL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.039+0100"/>
    <additionalProperties xmi:id="_d1Ju84L6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1Ju9IL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1Ju9YL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.039+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1AlFYL6Ee65jsjUQ9zKtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d1AlFoL6Ee65jsjUQ9zKtg" property="_d1AlFIL6Ee65jsjUQ9zKtg" state="_d1AlFYL6Ee65jsjUQ9zKtg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
