<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d1Tf8IL6Ee65jsjUQ9zKtg" id="_d1JvCoL6Ee65jsjUQ9zKtg" label="OracleFilterColumns" version="0.1" item="_d1Tf8oL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d1Tf84L6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1Tf9IL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1Tf9YL6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.055+0100"/>
    <additionalProperties xmi:id="_d1Tf9oL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1Tf94L6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1Tf-IL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.055+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1Tf8YL6Ee65jsjUQ9zKtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d1Tf8oL6Ee65jsjUQ9zKtg" property="_d1Tf8IL6Ee65jsjUQ9zKtg" state="_d1Tf8YL6Ee65jsjUQ9zKtg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
