<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d1AlCoL6Ee65jsjUQ9zKtg" id="_d1AlCYL6Ee65jsjUQ9zKtg" label="OracleCreateSourceTable" version="0.1" item="_d1AlDIL6Ee65jsjUQ9zKtg">
    <author href="../../../talend.project#_dBBjUYL6Ee65jsjUQ9zKtg"/>
    <additionalProperties xmi:id="_d1AlDYL6Ee65jsjUQ9zKtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1AlDoL6Ee65jsjUQ9zKtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1AlD4L6Ee65jsjUQ9zKtg" key="created_date" value="2023-11-14T15:31:15.024+0100"/>
    <additionalProperties xmi:id="_d1AlEIL6Ee65jsjUQ9zKtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1AlEYL6Ee65jsjUQ9zKtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1AlEoL6Ee65jsjUQ9zKtg" key="modified_date" value="2023-11-14T15:31:15.024+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1AlC4L6Ee65jsjUQ9zKtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d1AlDIL6Ee65jsjUQ9zKtg" property="_d1AlCoL6Ee65jsjUQ9zKtg" state="_d1AlC4L6Ee65jsjUQ9zKtg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
